.container-fluid{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about{
  display: flex;
  flex-direction: row-reverse;
  margin: 0 auto;
  width: 75vw;
}
.about__img{
  width: 50%;
}

.about__text{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: justify;
  justify-content: center;
  margin: 0 auto;
  width: 50%;
}

.skills{
  display: flex;
  flex-direction: row;
  gap: 4rem;
  margin: 0 auto;
  width: 75vw;
}
.skills_box{
  text-align: center;
  min-width: 18rem;
  max-width: 30rem;

}

.skills_box a{
  margin: 0.5rem;
  width: 50%;
  text-align: center;
}

.education{
  text-align: center;
  width: 50%;
}

a img{
  border-radius: 20px;
  width: 8rem;
  height: 2.5rem;
  margin: 5px 0px;
}

a img:hover{
  scale: 1.05;
}

.cartoes{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 19rem;
}

.cartao{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
  line-height: 2.2;
  height: 10rem;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

@media only screen and (max-width: 767px){
  .about{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about__img{
    width: 75vw;
    align-items: center;
    justify-content: center;
  }
  .about__text{
    gap: 1rem;
    width: 75vw;
  }
  .skills{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 2rem;
  }
  .skills_box{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .education{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

}
